PORT=5000
POLL_BOT_TOKEN=7233817572:AAEKnrAB5uRGS7Wp4Rcj-lcOuKeGh8
BET_BOT_TOKEN=7627924238:AAGm_fccogpvOv92Ip08927xU
OPENAI_API=sk-proj-qlWO5LsZhQF-aNRzC1eSkIHurnNyPoXXJ5or4Ltz0U2btD3U0CBXDHdv5qNcDCAXZiiUdf0MHzBNxL4hBn_Fct0Ci2fmIEHE2BqdIem58mzJNuXyFzucnUD9kEA
business_connection_id=00YTpTnKAkQ3MKDsyA
TON_WALLET_ADDRESS=0QAVOpp7hMCS-Y5MDlLHShMV5ps_XK6b
TON_API_TEST_URL=https://testnet.tonapi.io
TON_API_MAIN_URL=https://tonapi.io
TON_RPC_PROVIDER_TESTNET=https://testnet.toncenter.com/api/v2/jsonRPC
TON_RPC_PROVIDER_MAINNET=https://toncenter.com/api/v2/jsonRPC
TON_EXPLORER_TESTNET=https://testnet.tonscan.org
TON_EXPLORER_MAINNET=https://tonscan.org
WALLET_MNEMONIC=churn_tell_embocument_neucate_traffic_segment_twenty_amateur_peanut
TEST=1   # 1 - testnet, 0 - mainnet